# piri-mnk

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thisispiri/mnk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisispiri/mnk/: BaseMnkGame.java  BluetoothDialogFragment.java  Board.java  DebugBoard.java  EmacsGomokuAi.kt  FillerMnkAi.kt  GravityMnkGame.java  GravityMnkGame.kt  Highlighter.java  IoThread.java  LegalGravityMnkGame.java  LegalMnkGame.java  LegalMnkGame.kt  MainActivity.java  MnkAi.java  MnkAiDecision.java  MnkGame.java  MnkGame.kt  MnkManager.java  MnkSaveLoader.java  Move.java  PiriMnkAi.java  PiriPolicyAi.kt  PiriValue01Ai.java  PiriValueAi.java  Point.java  SettingActivity.java  SettingFragment.java  Shape.java  WriteThread.java
app/src/main/java/com/thisispiri/mnk/andr/: BluetoothDialogFragment.java  Board.java  DebugBoard.java  Highlighter.java  MainActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/thisispiri/util/: AndroidUtils.kt  FileUtils.kt  GameTimer.kt  TimedGameManager.kt
app/src/main/res/layout/: activity_main.xml  dialog_bluetooth.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  internal_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/thisispiri/mnk/: GravityMnkGameTest.java  GravityMnkGameTest.kt  LegalGravityMnkGameTest.java  LegalGravityMnkGameTest.kt  LegalMnkGameTest.java  MnkGameTest.java  MnkGameTest.kt  PiriMnkAiTest.java  PiriValueAiTest.java
app/src/test/java/com/thisispiri/util/: AndroidUtilsTest.kt
