apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 29
	buildToolsVersion '29.0.2'
	defaultConfig {
		applicationId "com.thisispiri.mnk"
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 38
		versionName "1.15.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dependenciesInfo {
		includeInApk = false
		includeInBundle = false
	}
}

dependencies {
	implementation project(':piricomponents-release')
	implementation project(':piripreferences-release')
	implementation project(':piridialogs-release')
	implementation 'androidx.appcompat:appcompat:1.2.0'
	//implementation 'androidx.preference:preference:1.0.0'
	implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testImplementation 'junit:junit:4.13.2'
	//testImplementation 'org.robolectric:robolectric:4.0.2'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
	maven {
		url "https://maven.google.com"
	}
	mavenCentral()
}